<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<h1>Please input a text!</h1>

<!-- a formula with two different actions. the button with reverse will take the formulas "own" action (/reverse)
the button for greetins has an own formaction that will lead the input value to the two different Getmappings.
-->
<form action="/reverse" method="get" class="form-group">

    <input type="text" name="input" class="form-control"><br><br>

    <button type="submit" class="btn btn-danger" > Reverse!</button>

    <button type="submit" class="btn btn-success" formaction="/greeting" name="greeting"> Greetings!</button>

</form>


</body>
</html>